VITE_SUPABASE_PROJECT_ID="cmsylaupctrbsvzrgzwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdWJhYmFzZSIsInJlZiI6ImNtc3lsYXVwY3RyYnN2cmd6d3kiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc0MDMxNzQ2MiwiZXhwIjoyMDU1ODkzNDYyfQ.q_FSTmJ8X8yQFrInXU5A92_98-k6_8rL0pGq1vVn1zU"
VITE_SUPABASE_URL="https://cmsylaupctrbsvzrgzwy.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCTZqGgjr9bvoE38GUOB1vQfkDcbinIJjE"
GEMINI_API_KEY="AIzaSyCTZqGgjr9bvoE38GUOB1vQfkDcbinIJjE"
