VITE_SUPABASE_PROJECT_ID="cmsylaupctrbsvzrgzwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc3lsYXVwY3RyYnN2enJnend5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTI0ODgsImV4cCI6MjA4NzQyODQ4OH0.Yw__SmIqyMNNoqMarEl-xX_Na5BxHeuod5tidEPA4qI"
VITE_SUPABASE_URL="https://cmsylaupctrbsvzrgzwy.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAMLSW59eoRQ1tNB8-gSpwIbDqEEcCZlnY"
GEMINI_API_KEY="AIzaSyAMLSW59eoRQ1tNB8-gSpwIbDqEEcCZlnY"
